# LiaBanken FrontEnd Admin new

# Dockerizing

###1    
      docker build --tag react .
      docker run react
      docker run --publish 3000:3000 react
      docker-compose build
      docker-compose run app
      docker-compose up

